<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<title>RC Ventures</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
 	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS <link rel="stylesheet" href="css/normalize.css" />
  	================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/1140.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/color.css" />
	<link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
<!-- 	<link rel="shortcut icon" href="images/favicon.ico" /> -->
    
    
</head>


<body>
<div id="subbody">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        	 <div id="headertext" class="container ">
            	<div class="row">
				<form method="get" id="topsearchform" action="">
                    <div class="searcharea">
                        <input type="text" name="s" id="s" placeholder="Enter the keyword..." value="" />
                        <input type="submit" class="submit" name="submit" id="searchsubmit" value="" />
                    </div>
                </form>
                <ul class="sn">
                    <li><a href="#" style="background-image:url(images/social/linkedin.png)"><span class="icon-img" style="background-image:url(images/social/linkedin.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/facebook.png)"><span class="icon-img" style="background-image:url(images/social/facebook.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/twitter.png)"><span class="icon-img" style="background-image:url(images/social/twitter.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/flicker.png)"><span class="icon-img" style="background-image:url(images/social/flicker.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/youtube.png)"><span class="icon-img" style="background-image:url(images/social/youtube.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/vimeo.png)"><span class="icon-img" style="background-image:url(images/social/vimeo.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/dribbble.png)"><span class="icon-img" style="background-image:url(images/social/dribbble.png)"></span></a></li>
				</ul>                
				<div class="clearfix"></div>
            	</div>
            </div>
        	<div id="top" class="container">
                <header class="row">
                    <div id="logo">		        	
                    <div id="logoimg">
                        <a href="index.html" title="RC Ventures" >
                            <img src="images/logo.png" alt="RC Ventures" />
                        </a>
                    </div>
					</div>
                    <section id="navigation">
                        <nav>
                        <ul id="topnav" class="sf-menu">
                        	<li><a href="index.html">Home</a></li>
                            <li class="current"><a href="about.html">About Us</a></li>
                            <li ><a href="materialhandling.html">Material Handling</a>
								<ul>
                                	<li><a href="industrial_crates.html">Industrial Crates</a>
										<ul>
											<li><a href="industrial_crates.html">300 x 200 400 x 300 500 x 325 <br/>600 x 400 Series Crates</a></li>
											<li><a href="storagerackingbins.html">Storage Racking Bins</a></li>
											<li><a href="jumbocrates.html">Jumbo Crates</a></li>
											<li><a href="rotocrates.html">Roto Crates</a></li>
											<li><a href="fabricationcrates.html">Fabrication Crates </a></li>
											<li><a href="accessories.html">Accessories</a></li>
											<li><a href="antistaticcrates.html">Antistatic and Conductive Crates </a></li>
										</ul>
									</li>
									<li><a href="fruit_vegetables_crates.html">Industry Wise Crates</a>
										<ul>
											<li><a href="fruit_vegetables_crates.html">Fruits &amp; Vegetables Crates</a></li>
											<li><a href="dairy_crates.html">Dairy Crates</a></li>
											<li><a href="bottle_crates.html">Bottle Crates</a></li>
											<li><a href="fish_crates.html">Fish Crates</a></li>
										</ul>
									</li>
									<a href="ice_box.html"><li>Insulated Ice Boxes</li></a>
									<a href="milkcans.html"><li>Milk Cans</li></a>
									<a href="chillpads.html"><li>Chill Pads</li></a>
									<a href="roto_pallet.html"><li>Roto Moulded Pallet</li></a>
									<a href="injection_pallet.html"><li>Injection Moulded pallet</li></a>
                                </ul>
							</li>
                            <li><a href="wastemanagement.html">Waste Management</a>
										<ul>
                                	<a href="mobilegrabagebins.html"><li> Mobile garbage bins</li></a>
                                	<a href="freestandlitterbin.html"><li>Free stand Litter bin</li></a>
									</ul>
							</li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>                        
						</nav><!-- nav -->	
                        <div class="clearfix"></div>
                    </section>
                    <div class="clearfix"></div>
                </header>
            </div>
        </div>
        <!-- END HEADER -->
        
		<!-- AFTER HEADER -->
        <div id="outerafterheader" style="background:url(images/content_header_bg.png)  center;">
            <div class="container">
                <div id="afterheader" class="row">
                    <section id="aftertheheader">
						<div class="breadcrumb twelvecol">
                        	You are here: <a href="index.html">Home</a> &raquo; <strong>About Us</strong>
                        </div>
                        <div class="clearfix"></div>						
                        <h1 class="pagetitle">About Us</h1>                    
                    </section>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- END AFTER HEADER -->     
 
        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <section id="maincontent" class="row">
                	<div class="twelvecol">
            
                        <h2 class="bigtext">About Us</h2>
                        <div class="separator"></div>
                  
                        <div class="twelvecol">
                            <p>We, RC Ventures are one of the leading distributors, and suppliers of various varieties of plastic crates, industrial crates, dairy crates, bottle crates, fishery crates, fabricated crates, fruit crates, vegetable crates roto giant crates, waste bins, injection moulded plastic pallets, waste trolleys, roto waste bin, chill pads and roto moulded pallets. These are manufactured using quality virgin plastic and stainless steel to ensure high durability and light weight for better handling. The promoters of RC Ventures have more than 2 decades of experience in this field, and also employ very experienced and professional personnel for all customer requirements.</p>
                        <div class="separator"></div>
                        
                        <div class="if-heading">
                            <h3><span>These are widely appreciated because of the following features</span></h3>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Immense strength</li>
                                <li>Attractive designs</li>
                            </ul>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Fine finish</li>
                                <li> Durable</li>
                            </ul><br/>
                        </div>
							<div class="twelvecol">
							<p>Further, we also customize our Plastic Crates, Pallets and Waste Bins as per the specifications detailed by our clients.</p>
							</div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <div class="separator line"><div></div></div>  <!-- END CONTENT -->
                        
						<h2 class="bigtext" id="quality_hash">Quality Assurance</h2>
                        <div class="separator"></div>
                  
                        <div class="twelvecol">
                            <p>We follow strict quality control policies to give our customers the quality products. Our adherence to ethical business practices and qualitative approach has given us an edge over the other leading organizations. Right from the initial stage of procurement of raw material till the final delivery of the consignment, we undertake stringent quality control measures.
							</p>
                        <div class="separator"></div>
							<div class="if-heading">
                            <h3><span>Tour quality analysts stringently check our range of products on well-defined parameters such as:</span></h3>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Load capacity to ensure that the crates, pallets and waste bins can be used effectively to transport and store heavy items </li>
                                <li>Strength of our products is of vital importance, so we conduct various tests to ensure that they can withstand heavy weight </li>
                            </ul>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>We ensure that our plastic products are made corrosion resistant and resistant to acid and alkali solutions</li>
                            </ul><br/>
                        </div>
						<div class="twelvecol">
							<p>With the help of these quality control parameters, we have maintained a strong position in the industry. Our advanced methodology and innovative techniques enable us to manufacture our range of products in compliance with international norms. Further, we also update our testing machines and tools on regular bases so that we can provide effective plastic crates, pallets and waste bins to our valued clients.</p>
							</div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <div class="separator line"><div></div></div><!-- END CONTENT -->
						
						<h2 class="bigtext" id="warehouse_hash">Warehousing Packaging</h2>
                        <div class="separator"></div>
                  
                        <div class="twelvecol">
                            <p>Our warehousing unit has high storage capacity to stock our range of Plastic Crates, Pallets and Waste Bins in bulk quantity. It has been internally divided into several sections to facilitate an easy accommodation, access and retrieval of our Plastic Crates, Pallets and Waste Bins.</p>
                        <div class="separator"></div>
							<div class="if-heading">
                            <h3><span>Tour quality analysts stringently check our range of products on well-defined parameters such as</span></h3>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Spacious</li>
                                <li>Highly organized</li>
                            </ul>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Fire safety arrangements</li>
								<li>Well connected with various modes of transport</li>
                            </ul><br/>
                        </div>
						<div class="twelvecol">
							<p>Besides, we also pay special heed in effective packaging of our range of products so that they do not get damaged in transit. We make use of quality packing material to ensure compliance with environment friendly standards enforced worldwide. In this way we are able to offer our clients with tamper free Plastic Crates, Pallets and Waste Bins.</p>
							</div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <div class="separator line"><div></div></div><!-- END CONTENT -->
						
						<h2 class="bigtext" id="rnd_hash">Research &amp; Development</h2>
                        <div class="separator"></div>
                  
                        <div class="twelvecol">
                            <p>We are facilitated with Research and Development department, which is supervised by a team of experienced research experts. This department is equipped with all the latest tools and instruments assisting us in developing our products in line with the latest advancements in the industry. Our research experts also aid us in enhancing the production line.</p>
                        <div class="separator"></div>
							<div class="if-heading">
                            <h3><span>Our R&amp;D department conducts research on the following factors</span></h3>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Up-gradation of technology</li>
                                <li>Improvisation of existing product range</li>
								<li>Customization</li>
                            </ul>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Product research</li>
								<li>Development of new product range</li>
                            </ul><br/>
                        </div>
						<div class="twelvecol">
							<p>All the information gathered from these studies are carefully documented and sent to the concerned department for product development. It is also recorded in our archives for future references.</p>
							</div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <div class="separator line"><div></div></div><!-- END CONTENT -->
						
						<h2 class="bigtext">Customer Satisfaction</h2>
                        <div class="separator"></div>
                  
                        <div class="twelvecol">
                            <p>Being a customer centric organization, our efforts have always been directed towards delivering quality products that meets the client expectations. Our constant innovation, evolution and a zest to introduce new and improved products has kept us in the forefront of domestic market. Over the years we have made a long list of client base.</p>
                        <div class="separator"></div>
							<div class="if-heading">
                            <h3><span>Some of the factors that enable us in acquiring utmost client satisfaction include</span></h3>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Immediate response to customers queries</li>
                                <li>Implementation of established quality control policies</li>
								<li>Fulfilment of their specific requirements</li>
                            </ul>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Easy transaction modes </li>
								<li>Delivery within stipulated timeframe</li>
                            </ul><br/>
                        </div>
						<div class="twelvecol">
							<p>Further, to make monetary transactions hassle free we accept easy payment modes from our valued clients.</p>
							</div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <div class="separator line"><div></div></div><!-- END CONTENT -->
						
						<h2 class="bigtext">Why Us</h2>
                        <div class="separator"></div>
                  
                        <div class="twelvecol">
                            <p>Our constant efforts towards serving our clients in the most feasible and appropriate manner has taken us to the peak of success.</p>
                        <div class="separator"></div>
							<div class="if-heading">
                            <h3><span>We have attained the enviable position owing to the following factors</span></h3>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Ethical business practices</li>
                                <li>Modern infrastructure</li>
								<li>Team of experts</li>
                            </ul>
                        </div>
                        <div class="fivecol ">
                            <ul class="customlist listcheck">
                                <li>Quality range of Plastic Crates, Pallets Ice boxes and Waste Bins</li>
								<li>Customization</li>
								<li>Timely delivery</li>
                            </ul><br/>
                        </div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <div></div><!-- END CONTENT -->
                     
                
                    </div>
                    <div class="clearfix"></div><!-- clear float --> 
                </section><!-- maincontent -->
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER SIDEBAR -->
        <div id="outerfootersidebar">
        	<div class="container">
                <div id="footersidebarcontainer" class="row"> 
                    <footer id="footersidebar">
                    <div id="footcol1" class="threecol">
                        <ul>
                            <li class="widget-container">
                                <h4 class="widget-title">ABOUT US</h4>
                                <p>We, RC Ventures are one of the leading distributors, and suppliers of various varieties of plastic crates, 
                                 industrial crates, dairy crates, bottle crates, fishery crates, fabricated crates, fruit crates, vegetable 
                                 crates roto giant crates, waste bins, injection moulded plastic pallets, 
                                waste trolleys, roto waste bin, chill pads and roto moulded pallets.</p>
                            </li>
                        </ul>
                    </div>
                    <div id="footcol2" class="threecol">
                   
                    </div>
                    <div id="footcol3" class="threecol">
                       
                    </div>
                    <div id="footcol4" class="threecol last">
                        <ul>
                            <li class="widget-container">
                                <h4 class="widget-title">Contact Us</h4>
                                <p>Bangalore: +91-98863 65272</p>
								<p>Chennai: +91-98400 23483</p>
                                                              </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    </footer>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- END FOOTER SIDEBAR -->
        
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div class="container">
                <div id="footercontainer" class="row">
            	<footer id="footer">
                    <div class="copyright">
                        Copyright &copy;2012 <a href="#">RC Ventures.</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            	</div>
            </div>
        </div>
        <!-- END FOOTER -->
        
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>


<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery Flexslider -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
          animation: "slade",              //String: Select your animation type, "fade" or "slide"
		  directionNav: true, //Boolean: Create navigation for previous/next navigation? (true/false)
		  controlNav: true,  //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
		  smoothHeight: true,
		  start: function(slider){
			  var currentSlide = jQuery(slider.slides[slider.currentSlide]);
		  },
		  before: function(slider){
			  var currentSlide = jQuery(slider.slides[slider.animatingTo]);
		  }
        });
		
		$('body,html').scrollTop(Math.round($(window.location.hash+'_hash').offset().top)-130); 
});
</script>	



</body>
</html>
