<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<title>RC Ventures</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
 	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS <link rel="stylesheet" href="css/normalize.css" />
  	================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/1140.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/color.css" />
	<link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    
    
</head>


<body>
<div id="subbody">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        	 <div id="headertext" class="container ">
            	<div class="row">
				<form method="get" id="topsearchform" action="#">
                    <div class="searcharea">
                        <input type="text" name="s" id="s" placeholder="Enter the keyword..." value="" />
                        <input type="submit" class="submit" name="submit" id="searchsubmit" value="" />
                    </div>
                </form>
                <ul class="sn">
                    <li><a href="#" style="background-image:url(images/social/linkedin.png)"><span class="icon-img" style="background-image:url(images/social/linkedin.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/facebook.png)"><span class="icon-img" style="background-image:url(images/social/facebook.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/twitter.png)"><span class="icon-img" style="background-image:url(images/social/twitter.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/flicker.png)"><span class="icon-img" style="background-image:url(images/social/flicker.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/youtube.png)"><span class="icon-img" style="background-image:url(images/social/youtube.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/vimeo.png)"><span class="icon-img" style="background-image:url(images/social/vimeo.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/dribbble.png)"><span class="icon-img" style="background-image:url(images/social/dribbble.png)"></span></a></li>
				</ul>                
				<div class="clearfix"></div>
            	</div>
            </div>
        	<div id="top" class="container">
                <header class="row">
                    <div id="logo">		        	
                    <div id="logoimg">
                        <a href="index.html" title="RC Ventures" >
                            <img src="images/logo.png" alt="RC Ventures" />
                        </a>
                    </div>
					</div>
                    <section id="navigation">
                        <nav>
                        <ul id="topnav" class="sf-menu">
                        	<li class="current">
                            <a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="materialhandling.html">Material Handling</a> 
										<ul>
                                	<li><a href="industrial_crates.html">Industrial Crates</a>
										<ul>	
											<li><a href="industrial_crates.html">300 x 200 400 x 300 500 x 325 <br/>600 x 400 Series Crates</a></li>
											<li><a href="storagerackingbins.html">Storage Racking Bins</a></li>
											<li><a href="jumbocrates.html">Jumbo Crates</a></li>
											<li><a href="rotocrates.html">Roto Crates</a></li>
											<li><a href="fabricationcrates.html">Fabrication Crates </a></li>
											<li><a href="accessories.html">Accessories</a></li>
											<li><a href="antistaticcrates.html">Antistatic and Conductive Crates </a></li>
										</ul>
									</li>
									<li><a href="fruit_vegetables_crates.html">Industry Wise Crates</a>
										<ul>
											<li><a href="fruit_vegetables_crates.html">Fruits &amp; Vegetables Crates</a></li>
											<li><a href="dairy_crates.html">Dairy Crates</a></li>
											<li><a href="bottle_crates.html">Bottle Crates</a></li>
											<li><a href="fish_crates.html">Fish Crates</a></li>
										</ul>
									</li>
									<a href="ice_box.html"><li>Insulated Ice Boxes</li></a>
									<a href="milkcans.html"><li>Milk Cans</li></a>
									<a href="chillpads.html"><li>Chill Pads</li></a>
									<a href="roto_pallet.html"><li>Roto Moulded Pallet</li></a>
									<a href="injection_pallet.html"><li>Injection Moulded pallet</li></a>
                                </ul>
							 </li>
                            <li><a href="wastemanagement.html">Waste Management</a>
									<ul>
                                	<a href="mobilegrabagebins.html"><li> Mobile garbage bins</li></a>
                                	<a href="freestandlitterbin.html"><li>Free stand Litter bin</li></a>
									</ul>
							</li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>                        
						</nav><!-- nav -->	
                        <div class="clearfix"></div>
                    </section>
                    <div class="clearfix"></div>
                </header>
            </div>
        </div>
        <!-- END HEADER -->
        
        <!-- SLIDER -->
        <div id="outerslider">
            <div id="slidercontainer">
                <section id="slider">
                    <div id="slideritems" class="flexslider preloader">
                        <ul class="slides">
						
                            <li style="background-image:url(images/slider/bg-slider1.png);">
                              	<img src="images/slider/slider1.png" alt="" />
                                <div class="flex-caption">
                                    <div class="text-caption row right">
                                        <div class="caption-content">
                                            <h2> Material Handling Crates</h2>
                                            <div>Plastic and Industrial Crates, Fruit and Vegetable Crates, Fabricated Crates, Dairy Crates, 
                                            Bottle Crates, Fishery Crates, Plastic Bins</div>
                                           <a class="sliderbutton" href="materialhandling.html"><span>For Details</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
							
							 <li style="background-image:url(images/slider/bg-slider1.png);">
                              	 <img src="images/slider/slider2.png" alt="" />
                                <div class="flex-caption">
                                    <div class="text-caption row left">
                                        <div class="caption-content">
                                            <h2>Waste Management Bins</h2>
                                            <div>Injection Moulded (Imported) Waste Bins, Roto Moulded <br> Waste Bins</div>
                                            <a class="sliderbutton" href="wastemanagement.html"><span>For Details</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
                            
                            <li style="background-image:url(images/slider/bg-slider1.png);">
                                <img src="images/slider/slider4.png" alt="" />
                                <div class="flex-caption">
                                    <div class="text-caption row right">
                                        <div class="caption-content">
                                            <h2>Injection Moulded Pallet</h2>
                                            <div>Injection moulded pallets have enhanced features that enhance the speed</div>
                                            <a class="sliderbutton" href="injection_pallet.html"><span>For Details</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
                            
                           <li style="background-image:url(images/slider/bg-slider1.png);">
                                <img src="images/slider/slider3.png" alt="" />
                                <div class="flex-caption">
                                    <div class="text-caption row left">
                                        <div class="caption-content">
                                            <h2> Insulated Boxes</h2>
                                            <div>Ice Box, Chill Pads and Milk Cans</div>
											<a class="sliderbutton" href="ice_box.html"><span>For Details</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>        

					
							
                         </ul>
                    </div>
                    <div class="clearfix"></div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- END SLIDER -->
        
 
        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <section id="maincontent" class="row">
                	<div class="twelvecol">
            
                    <h2 class="bigtext">RC Ventures is one of the leading providers of products in field of Material Handling Applications and Waste Management in South India.</h2>
                    <p class="secondarytext">The company is committed to offering exceptional solutions for all logistical and storage requirements of organizations across various industries RC Ventures presents customized and guaranteed solutions, designed to suit the requirements of our diverse clientele.Our range of products includes Plastic Crates for industrial and general applications, Plastic Storage and Racking Bins, Insulated Ice Boxes, Chill Pads for ice boxes, Plastic Pallets, Giant Plastic Crates, and a wide variety of Garbage Bins.
					</p>
                    <div class="separator"><div></div> </div>
                    
                    <div  class="minisliders flexslider">
                      <ul class="slides">
                        <li class="slide " >
                          <div class="fourcol ">
                              <img src="images/content/iconhome-6.png" alt="Quality &amp; Commitment" class="alignleft" /><br />
                              <h3>Quality Assurance</h3>
                              <div class="clearfix"></div>
                              <p>We follow strict quality control policies to give our customers the quality products. Our adherence to ethical
                               business practices and qualitative approach has given us an edge over the other leading organizations. <br/><br/><a href="about.html#quality"> Click here to read further..</a>
                          </div>
                          <div class="fourcol ">
                              <img src="images/content/iconhome-2.png" alt="Evolving theme" class="alignleft" /><br />
                              <h3>Warehousing Packaging</h3>
                              <div class="clearfix"></div>
                              <p>Our warehousing unit has high storage capacity to stock our range of Plastic Crates, Pallets and Waste Bins in bulk quantity. It has been internally divided into several sections to facilitate an easy accommodation, access and retrieval of our ...</p><a href="about.html#warehouse"> Click here to read further..</a>
                          </div>
                          <div class="fourcol last">
                              <img src="images/content/iconhome-3.png" class="alignleft" alt="Thorough Documentation" /><br />
                              <h3>Research &amp; Development</h3>
                              <div class="clearfix"></div>
                              <p>We are facilitated with Research and Development department, which is supervised by a team of experienced research experts. This department is equipped with all the latest tools and instruments assisting us in developing our products in line..</p><a href="about.html#rnd"> Click here to read further..</a>
                          </div>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    
                    <div class="separator"></div>
                    <div class="separator"></div>
                    <div class="separator"></div>

                    <div class="pcarousel">
                        <div class="titlecontainer">
                            <h2 class="contenttitle"><span>Our Products</span></h2>
                        </div>
                        <div class="pc-content">
                       RC Ventures presents customized and guaranteed solutions, designed to suit the requirements of our diverse clientele. <br>
                        Our range of products includes Plastic Crates for industrial and general applications, Plastic Storage and Racking Bins,
                         Insulated Ice Boxes, Chill Pads for ice boxes, Plastic Pallets, Giant Plastic Crates, and a wide variety of Garbage Bins.
                        </div>
                        <div class="clearfix"></div>
                        <div class="flexslider-carousel">
                            <ul class="slides">
							
							    <li class="threecol">
                                <div class="cr-item-container">
                                    <div class="if-pf-img">
                                        <div class="rollover"></div>
                                        <a class="image zoom" href="images/products/industrial_crates_11_400x300.jpg"  data-rel="prettyPhoto[thinkprint]" title="RC Ventures Industrial Crates"></a>
                                        <a class="image gotolink" href="industrial_crates.html" title="RC Ventures Industrial Crates"></a>
                                        <img src="images/products/thumb/industrial_crates_11_400x300.jpg" alt="RC Ventures" />
                                    </div>
                                    <h3><a href="industrial_crates.html">Industrial Crates</a></h3>
                                    <div class="if-pf-text">RC Ventures Industrial Crates</div>
                                </div>
                              </li>
							  
							  
							<li class="threecol">
                                <div class="cr-item-container">
                                    <div class="if-pf-img">
                                        <div class="rollover"></div>
                                        <a class="image zoom" href="images/products/roto_crate_3.jpg"  data-rel="prettyPhoto[thinkprint]" title="RC Ventures Roto Crates"></a>
                                        <a class="image gotolink" href="rotocrates.html" title="RC Ventures Roto Crates"></a>
                                        <img src="images/products/thumb/roto_crate_3.jpg" alt="RC Ventures" />
                                    </div>
                                    <h3><a href="rotocrates.html">Roto Crates</a></h3>
                                    <div class="if-pf-text">RC Ventures Roto Crates</div>
                                </div>
                              </li>
							         <li class="threecol">
                                <div class="cr-item-container">
                                    <div class="if-pf-img">
                                        <div class="rollover"></div>
                                        <a class="image zoom" href="images/products/fv_8.jpg"  data-rel="prettyPhoto[thinkprint]" title="RC Ventures Fruits &amp; Vegetables Crates"></a>
                                        <a class="image gotolink" href="fruit_vegetables_crates.html" title="RC Ventures Fruits &amp; Vegetables Crates"></a>
                                        <img src="images/products/thumb/fv_8.jpg" alt="RC Ventures" />
                                    </div>
                                    <h3><a href="fruit_vegetables_crates.html">Fruits &amp; Vegetables Crates</a></h3>
                                    <div class="if-pf-text">RC Ventures Fruits &amp; Vegetables Crates</div>
                                </div>
                              </li>
							  
                     
							  
                              <li class="threecol">
                                <div class="cr-item-container">
                                    <div class="if-pf-img">
                                        <div class="rollover"></div>
                                        <a class="image zoom" href="images/products/mgb_5.jpg"  data-rel="prettyPhoto[thinkprint]" title="RC Ventures Mobile Garbage Bins"></a>
                                        <a class="image gotolink" href="mobilegrabagebins.html" title="RC Ventures Mobile Garbage Bins"></a>
                                        <img src="images/products/thumb/mgb_5.jpg" alt="RC Ventures" />
                                    </div>
                                    <h3><a href="mobilegrabagebins.html">Mobile Garbage Bins</a></h3>
                                    <div class="if-pf-text">RC Ventures Mobile Garbage Bins</div>
                                </div>
                              </li>
							  
							 <li class="threecol">
                                <div class="cr-item-container">
                                    <div class="if-pf-img">
                                        <div class="rollover"></div>
                                        <a class="image zoom" href="images/products/fish_crates_4.jpg"  data-rel="prettyPhoto[thinkprint]" title="RC Ventures Fish Crates"></a>
                                        <a class="image gotolink" href="fish_crates.html" title="RC Ventures Fish Crates"></a>
                                        <img src="images/products/thumb/fish_crates_4.jpg" alt="RC Ventures" />
                                    </div>
                                    <h3><a href="fish_crates.html">Fish Crates</a></h3>
                                    <div class="if-pf-text">RC Ventures Fish Crates</div>
                                </div>
                              </li>
                          
                            </ul>
                        </div>
                    </div>

                    <div class="separator"></div>
 

                  
          
                
                    </div>
                    <div class="clearfix"></div><!-- clear float --> 
                </section><!-- maincontent -->
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER SIDEBAR -->
        <div id="outerfootersidebar">
        	<div class="container">
                <div id="footersidebarcontainer" class="row"> 
                    <footer id="footersidebar">
                    <div id="footcol1" class="threecol">
                        <ul>
                            <li class="widget-container">
                                <h4 class="widget-title">ABOUT US</h4>
                                <p>We, RC Ventures are one of the leading distributors, and suppliers of various varieties of plastic crates, 
                                 industrial crates, dairy crates, bottle crates, fishery crates, fabricated crates, fruit crates, vegetable 
                                 crates roto giant crates, waste bins, injection moulded plastic pallets, 
                                waste trolleys, roto waste bin, chill pads and roto moulded pallets.</p>
								
                            </li>
                        </ul>
                    </div>
                    <div id="footcol2" class="threecol">
                     
                    </div>
                    <div id="footcol3" class="threecol">
                     
                    </div>
                    <div id="footcol4" class="threecol last">
                        <ul>
                            <li class="widget-container">
                                <h4 class="widget-title">Contact Us</h4>
                                <p>Bangalore: +91-97429 02299</p>
								<p>Chennai: +91-73580 30034</p>
                                                              </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    </footer>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- END FOOTER SIDEBAR -->
        
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div class="container">
                <div id="footercontainer" class="row">
            	<footer id="footer">
                    <div class="copyright">
                        Copyright &copy;2012 <a href="#">RC Ventures.</a>
                    </div>
                    
                    <div class="clearfix"></div>
                </footer>
            	</div>
            </div>
        </div>
        <!-- END FOOTER -->
        
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

<!-- jQuery Fade -->
<script type="text/javascript" src="js/fade.js"></script>


<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery Flexslider -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
          animation: "slide",              //String: Select your animation type, "fade" or "slide"
		  directionNav: true, //Boolean: Create navigation for previous/next navigation? (true/false)
		  controlNav: true,  //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
		  smoothHeight: true,
		  start: function(slider){
			  var currentSlide = jQuery(slider.slides[slider.currentSlide]);
		  },
		  before: function(slider){
			  var currentSlide = jQuery(slider.slides[slider.animatingTo]);
		  }
        });
});
</script>	



</body>
</html>
