<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<title>RC Ventures</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
 	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS <link rel="stylesheet" href="css/normalize.css" />
  	================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>


<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

	
<!-- Add fancyBox -->
<link rel="stylesheet" href="js/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/1140.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/color.css" />
	<link rel="stylesheet" href="css/layout.css" />


	
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
<!-- 	<link rel="shortcut icon" href="images/favicon.ico" /> -->
    
    
</head>


<body>
<div id="subbody">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        	 <div id="headertext" class="container ">
            	<div class="row">
				<form method="get" id="topsearchform" action="">
                    <div class="searcharea">
                        <input type="text" name="s" id="s" placeholder="Enter the keyword..." value="" />
                        <input type="submit" class="submit" name="submit" id="searchsubmit" value="" />
                    </div>
                </form>
                <ul class="sn">
                    <li><a href="#" style="background-image:url(images/social/linkedin.png)"><span class="icon-img" style="background-image:url(images/social/linkedin.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/facebook.png)"><span class="icon-img" style="background-image:url(images/social/facebook.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/twitter.png)"><span class="icon-img" style="background-image:url(images/social/twitter.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/flicker.png)"><span class="icon-img" style="background-image:url(images/social/flicker.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/youtube.png)"><span class="icon-img" style="background-image:url(images/social/youtube.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/vimeo.png)"><span class="icon-img" style="background-image:url(images/social/vimeo.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/dribbble.png)"><span class="icon-img" style="background-image:url(images/social/dribbble.png)"></span></a></li>
				</ul>                
				<div class="clearfix"></div>
            	</div>
            </div>
        	<div id="top" class="container">
                <header class="row">
                    <div id="logo">		        	
                    <div id="logoimg">
                        <a href="index.html" title="RC Ventures" >
                            <img src="images/logo.png" alt="RC Ventures" />
                        </a>
                    </div>
					</div>
                    <section id="navigation">
                        <nav>
                        <ul id="topnav" class="sf-menu">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a> </li>
                     <li  class="current"><a href="materialhandling.html">Material Handling</a> 
											<ul>
                                	<li><a href="industrial_crates.html">Industrial Crates</a>
										<ul>
											<li><a href="industrial_crates.html">300 x 200 400 x 300 500 x 325 <br/>600 x 400 Series Crates</a></li>
											<li><a href="storagerackingbins.html">Storage Racking Bins</a></li>
											<li><a href="jumbocrates.html">Jumbo Crates</a></li>
											<li><a href="rotocrates.html">Roto Crates</a></li>
											<li><a href="fabricationcrates.html">Fabrication Crates </a></li>
											<li><a href="accessories.html">Accessories</a></li>
											<li><a href="antistaticcrates.html">Antistatic and Conductive Crates </a></li>
										</ul>
									</li>
									<li><a href="fruit_vegetables_crates.html">Industry Wise Crates</a>
										<ul>
											<li><a href="fruit_vegetables_crates.html">Fruits &amp; Vegetables Crates</a></li>
											<li><a href="dairy_crates.html">Dairy Crates</a></li>
											<li><a href="bottle_crates.html">Bottle Crates</a></li>
											<li><a href="fish_crates.html">Fish Crates</a></li>
										</ul>
									</li>
									<a href="ice_box.html"><li>Insulated Ice Boxes</li></a>
									<a href="milkcans.html"><li>Milk Cans</li></a>
									<a href="chillpads.html"><li>Chill Pads</li></a>
									<a href="roto_pallet.html"><li>Roto Moulded Pallet</li></a>
									<a href="injection_pallet.html"><li>Injection Moulded pallet</li></a>
                                </ul>
							 </li>
                             <li><a href="wastemanagement.html">Waste Management</a>
										<ul>
                                	<a href="mobilegrabagebins.html"><li> Mobile garbage bins</li></a>
                                	<a href="freestandlitterbin.html"><li>Free stand Litter bin</li></a>
									</ul>
							 </li>
                             <li><a href="contact.html">Contact Us</a></li>
                        </ul>                        
						</nav><!-- nav -->	
                        <div class="clearfix"></div>
                    </section>
                    <div class="clearfix"></div>
                </header>
            </div>
        </div>
        <!-- END HEADER -->
        
		<!-- AFTER HEADER -->
       <div id="outerafterheader" style="background:url(images/content_header_bg.png)  center;">
            <div class="container">
                <div id="afterheader" class="row">
                    <section id="aftertheheader">
						<div class="breadcrumb twelvecol">
                        	You are here: <a href="index.html">Home</a> &raquo; <a href="materialhandling.html">Material Handling</a> &raquo; <a href="industrial_crates.html">Industrial Crates</a> &raquo;<strong> Crates</strong>
                        </div>
                        <div class="clearfix"></div>						
                        <h1 class="pagetitle">Crates</h1>                    
                    </section>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- END AFTER HEADER -->     
 
        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <section id="maincontent" class="row">
                	<div class="twelvecol">
            
                        <div class="twelvecol">           
                            <h4 class="headline">300 x 200 400 x 300 500 x 325 Series Crates</h4>
                            <p>We offer a huge assortment of plastic crates that are serving numerous applications in diverse industries. Our company uses high grade raw material such as polyethylene and are used to hold and carry various types of materials. These can also be offered in customized designs and specifications as per the specific requirements of our clients. These crates are serving numerous applications in diverse manufacturing units, automobile industry, hardware stores and other allied industries. Widely appreciated for their capaciousness and reliability, the industrial trays can be tailored to suit the specific needs of the customers.</p>
							<br/>	
							</div>
		
												
                       	<div class="twelvecol productimage" style="padding-top:35px;">     
						<p><strong>300 x 200 Series Crates </strong></p>
						<a class="fancybox" rel="group" href="images/products/industrial_crates_1_300x200.jpg"  title="32100">
						<img src="images/products/thumb/industrial_crates_1_300x200.jpg" alt=""/><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">32100</p></a>	
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_2_300x200.jpg"  title="32150">
						<img src="images/products/thumb/industrial_crates_2_300x200.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">32150</p></a>
						<a class="fancybox" rel="group" href="images/products/industrial_crates_3_300x200.jpg"  title="32200">
						<img src="images/products/thumb/industrial_crates_3_300x200.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">32200</p></a>
						<a class="fancybox" rel="group" href="images/products/industrial_crates_4_300x200.jpg"  title="3200 LID">
						<img src="images/products/thumb/industrial_crates_4_300x200.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">3200 LID</p></a>
                        </div>
						  
					<div class="twelvecol productimage" style="padding-top:35px;">     
						<p><strong>400 x 300 Series Crates </strong></p>
						<a class="fancybox" rel="group" href="images/products/industrial_crates_1_400x300.jpg"  title="43065"><img src="images/products/thumb/industrial_crates_1_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43065</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_2_400x300.jpg"  title="43080"><img src="images/products/thumb/industrial_crates_2_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43080</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_3_400x300.jpg"  title="43100"><img src="images/products/thumb/industrial_crates_3_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43100</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_4_400x300.jpg"  title="43120"><img src="images/products/thumb/industrial_crates_4_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43120</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_5_400x300.jpg"  title="43150"><img src="images/products/thumb/industrial_crates_5_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43150</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_6_400x300.jpg"  title="43175"><img src="images/products/thumb/industrial_crates_6_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43175</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_7_400x300.jpg"  title="43200"><img src="images/products/thumb/industrial_crates_7_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43200</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_8_400x300.jpg"  title="43220"><img src="images/products/thumb/industrial_crates_8_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43220</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_9_400x300.jpg"  title="43240"><img src="images/products/thumb/industrial_crates_9_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43240</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_10_400x300.jpg"  title="43275"><img src="images/products/thumb/industrial_crates_10_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43275</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_11_400x300.jpg"  title="43320"><img src="images/products/thumb/industrial_crates_11_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">43320</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_12_400x300.jpg"  title="4300 LID"><img src="images/products/thumb/industrial_crates_12_400x300.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">4300 LID</p></a>
                        </div>
						    	 								  
						 		<div class="twelvecol productimage" style="padding-top:35px;">     
						<p><strong>500 x 325 Series Crates </strong></p>
						<a class="fancybox" rel="group" href="images/products/industrial_crates_1_500x325.jpg" title="53100"><img src="images/products/thumb/industrial_crates_1_500x325.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:140px;">53100</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_2_500x325.jpg"  title="53150"><img src="images/products/thumb/industrial_crates_2_500x325.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">53150</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_3_500x325.jpg"  title="53200"><img src="images/products/thumb/industrial_crates_3_500x325.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">53200</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_4_500x325.jpg"  title="53250"><img src="images/products/thumb/industrial_crates_4_500x325.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">53250</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_5_500x325.jpg"  title="53360"><img src="images/products/thumb/industrial_crates_5_500x325.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">53360</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_6_500x325.jpg"  title="5300 Lid"><img src="images/products/thumb/industrial_crates_6_500x325.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">5300 Lid</p></a>
                        </div>		
					
							 		<div class="twelvecol productimage" style="padding-top:35px;">     
						<p><strong>600 x 400 Series Crates </strong></p>
						<a class="fancybox" rel="group" href="images/products/industrial_crates_1_600x400.jpg" title="64085"><img src="images/products/thumb/industrial_crates_1_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:140px;">64085</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_2_600x400.jpg" title="64125"><img src="images/products/thumb/industrial_crates_2_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:140px;">64125</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_3_600x400.jpg" title="64150"><img src="images/products/thumb/industrial_crates_3_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">64150</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_4_600x400.jpg" title="64175"><img src="images/products/thumb/industrial_crates_4_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:140px;">64175</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_5_600x400.jpg" title="64225"><img src="images/products/thumb/industrial_crates_5_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:140px;">64225</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_6_600x400.jpg" title="64245"><img src="images/products/thumb/industrial_crates_6_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">64245</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_7_600x400.jpg" title="64285"><img src="images/products/thumb/industrial_crates_7_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">64285</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_8_600x400.jpg" title="64325"><img src="images/products/thumb/industrial_crates_8_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">64325</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_9_600x400.jpg" title="64375"><img src="images/products/thumb/industrial_crates_9_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">64375</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_10_600x400.jpg" title="64425"><img src="images/products/thumb/industrial_crates_10_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">64425</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_11_600x400.jpg" title="64485"><img src="images/products/thumb/industrial_crates_11_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">64485</p></a>
						
						<a class="fancybox" rel="group" href="images/products/industrial_crates_12_600x400.jpg" title="6400"><img src="images/products/thumb/industrial_crates_12_600x400.jpg" alt="" /><p style="width:50px; display: inline-block; padding:0; margin:0; position:absolute; margin-left:-185px; margin-top:150px;">6400</p></a>
                        </div>	
                
                    </div>
                    <div class="clearfix"></div><!-- clear float --> 
                </section><!-- maincontent -->
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER SIDEBAR -->
        <div id="outerfootersidebar">
        	<div class="container">
                <div id="footersidebarcontainer" class="row"> 
                    <footer id="footersidebar">
                    <div id="footcol1" class="threecol">
                        <ul>
                            <li class="widget-container">
                                <h4 class="widget-title">ABOUT US</h4>
                                <p>We, RC Ventures are one of the leading distributors, and suppliers of various varieties of plastic crates, 
                                 industrial crates, dairy crates, bottle crates, fishery crates, fabricated crates, fruit crates, vegetable 
                                 crates roto giant crates, waste bins, injection moulded plastic pallets, 
                                waste trolleys, roto waste bin, chill pads and roto moulded pallets.</p>
                            </li>
                        </ul>
                    </div>
                    <div id="footcol2" class="threecol">

                    </div>
                    <div id="footcol3" class="threecol">
        
                    </div>
                    <div id="footcol4" class="threecol last">
                         <ul>
                            <li class="widget-container">
                                <h4 class="widget-title">Contact Us</h4>
                                <p>Bangalore: +91-98863 65272</p>
								<p>Chennai: +91-98400 23483</p>
                                                              </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    </footer>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- END FOOTER SIDEBAR -->
        
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div class="container">
                <div id="footercontainer" class="row">
            	<footer id="footer">
                    <div class="copyright">
                       Copyright &copy;2012 <a href="index.html">RC Ventures.</a>
                    </div>
                   
                    <div class="clearfix"></div>
                </footer>
            	</div>
            </div>
        </div>
        <!-- END FOOTER -->
        
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->



<script type="text/javascript">
	
		$(".fancybox").fancybox();
</script>



</body>
</html>
