<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<title>RC Ventures</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
 	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS <link rel="stylesheet" href="css/normalize.css" />
  	================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/1140.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/color.css" />
	<link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    
    
</head>


<body>
<div id="subbody">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
        	 <div id="headertext" class="container ">
            	<div class="row">
				<form method="get" id="topsearchform" action="">
                    <div class="searcharea">
                        <input type="text" name="s" id="s" placeholder="Enter the keyword..." value="" />
                        <input type="submit" class="submit" name="submit" id="searchsubmit" value="" />
                    </div>
                </form>
                <ul class="sn">
                    <li><a href="#" style="background-image:url(images/social/linkedin.png)"><span class="icon-img" style="background-image:url(images/social/linkedin.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/facebook.png)"><span class="icon-img" style="background-image:url(images/social/facebook.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/twitter.png)"><span class="icon-img" style="background-image:url(images/social/twitter.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/flicker.png)"><span class="icon-img" style="background-image:url(images/social/flicker.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/youtube.png)"><span class="icon-img" style="background-image:url(images/social/youtube.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/vimeo.png)"><span class="icon-img" style="background-image:url(images/social/vimeo.png)"></span></a></li>
                    <li><a href="#" style="background-image:url(images/social/dribbble.png)"><span class="icon-img" style="background-image:url(images/social/dribbble.png)"></span></a></li>
				</ul>                
				<div class="clearfix"></div>
            	</div>
            </div>
        	<div id="top" class="container">
                <header class="row">
                    <div id="logo">		        	
                    <div id="logoimg">
                        <a href="index.html" title="RC Ventures" >
                            <img src="images/logo.png" alt="RC Ventures" />
                        </a>
                    </div>
					</div>
                    <section id="navigation">
                        <nav>
                        <ul id="topnav" class="sf-menu">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                             <li  class="current"><a href="materialhandling.html">Material Handling</a> 
											<ul>
                                	<li><a href="industrial_crates.html">Industrial Crates</a>
										<ul>
											<li><a href="industrial_crates.html">300 x 200 400 x 300 500 x 325 <br/>600 x 400 Series Crates</a></li>
											<li><a href="storagerackingbins.html">Storage Racking Bins</a></li>
											<li><a href="jumbocrates.html">Jumbo Crates</a></li>
											<li><a href="rotocrates.html">Roto Crates</a></li>
											<li><a href="fabricationcrates.html">Fabrication Crates </a></li>
											<li><a href="accessories.html">Accessories</a></li>
											<li><a href="antistaticcrates.html">Antistatic and Conductive Crates </a></li>
										</ul>
									</li>
									<li><a href="fruit_vegetables_crates.html">Industry Wise Crates</a>
										<ul>
											<li><a href="fruit_vegetables_crates.html">Fruits &amp; Vegetables Crates</a></li>
											<li><a href="dairy_crates.html">Dairy Crates</a></li>
											<li><a href="bottle_crates.html">Bottle Crates</a></li>
											<li><a href="fish_crates.html">Fish Crates</a></li>
										</ul>
									</li>
									<a href="ice_box.html"><li>Insulated Ice Boxes</li></a>
									<a href="milkcans.html"><li>Milk Cans</li></a>
									<a href="chillpads.html"><li>Chill Pads</li></a>
									<a href="roto_pallet.html"><li>Roto Moulded Pallet</li></a>
									<a href="injection_pallet.html"><li>Injection Moulded pallet</li></a>
                                </ul>
							 </li>
                             <li><a href="wastemanagement.html">Waste Management</a>
										<ul>
                                	<a href="mobilegrabagebins.html"><li> Mobile garbage bins</li></a>
                                	<a href="freestandlitterbin.html"><li>Free stand Litter bin</li></a>
									</ul>
							 </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>                        
						</nav><!-- nav -->	
                        <div class="clearfix"></div>
                    </section>
                    <div class="clearfix"></div>
                </header>
            </div>
        </div>
        <!-- END HEADER -->
        
		<!-- AFTER HEADER -->
       <div id="outerafterheader" style="background:url(images/content_header_bg.png)  center;">
            <div class="container">
                <div id="afterheader" class="row">
                    <section id="aftertheheader">
						<div class="breadcrumb twelvecol">
                        	You are here: <a href="index.html">Home</a> &raquo; <a href="materialhandling.html">Material Handling</a> 
                        </div>
                        <div class="clearfix"></div>						
                        <h1 class="pagetitle">Material Handling</h1>                    
                    </section>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- END AFTER HEADER -->     
 
        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <section id="maincontent" class="row">
                	<div class="twelvecol">
            
                        <div class="twelvecol">           
                            <h2 class="headline">Material Handling</h4>
                            <p>Material Handling
							Material handling is an integral part of any industrial activity. With growing business, a greater emphasis is laid on productivity, profitability as well as resource conservation and ecological preservation. Material handling plays a very crucial role in sustaining efficiency in financial and human resources.
							</p>
							<p>We offer solutions for various industries ranging from Automobile, Pharmaceutical, Engineering, Electrical, Logistics, Textiles, Supermarkets, Electronics, Retail, Food & Beverages, Agriculture, Seafood, Hospitality & Catering and other allied business.</p>
							</div>

				       <!-- 1/2 Columns -->
                        <div class="twelvecol" style="padding-top:35px;">
                                  <p>Product attributes <br/>
							High quality manufacture, using
							</p>
                        <p>
                        	<ul>
								<li>Computer Designed moulds</li>
                        		<li>Prime raw materials</li>
                        		<li>Select colour pigments</li>
                        		<li>Performance enhancing additives</li>
                        		<li>Tough and long-lasting.
									<ul>
										<li>Crack, chip and corrosion resistant.</li>
										<li>Environmental stress and UV resistant.</li>
										<li>Withstand temperatures from -35 degree celcius to 75 degree celcius.</li>
										<li>Lightweight and easy to handle.</li>
										<li>Hygienic and non-toxic. Resist bacterial/ fungal growth.</li>
										<li>Stackable and nestable.</li>
										<li>Flat bottom crates for use on roller conveyors.</li>
										<li>Extremely economical in the long run.</li>
										<li>Available in a range of pleasing colours</li>
									</ul>
								</li>
                        	</ul>
                        </p>
                        </div>
                        
                        <div class="sixcol last materialproduct" style="padding-top:15px;">
                                <ul>
                                	<a href="industrial_crates.html"><li>Industrial Crates</li></a>
									<a href="fruit_vegetables_crates.html"><li>Industry Wise Crates</li></a>
									<a href="ice_box.html"><li>Insulated Ice Boxes</li></a>
									<a href="milkcans.html"><li>Milk Can</li></a>
									
									
                                </ul>
                        </div>
						
				<div class="sixcol last materialproduct" style="padding-top:15px;">
                                <ul>
									<a href="chillpads.html"><li>Chill Pads</li></a>
								<a href="roto_pallet.html"><li>Roto Moulded Pallet</li></a>
									<a href="injection_pallet.html"><li>Injection Moulded pallet</li></a>
									
                                </ul>
                        </div>
                        
               

                
                    </div>
                    <div class="clearfix"></div><!-- clear float --> 
                </section><!-- maincontent -->
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER SIDEBAR -->
        <div id="outerfootersidebar">
        	<div class="container">
                <div id="footersidebarcontainer" class="row"> 
                    <footer id="footersidebar">
                    <div id="footcol1" class="threecol">
                        <ul>
                            <li class="widget-container">
							<h4 class="widget-title">ABOUT US</h4>
                                <p>We, RC Ventures are one of the leading distributors, and suppliers of various varieties of plastic crates, 
                                 industrial crates, dairy crates, bottle crates, fishery crates, fabricated crates, fruit crates, vegetable 
                                 crates roto giant crates, waste bins, injection moulded plastic pallets, 
                                waste trolleys, roto waste bin, chill pads and roto moulded pallets.</p>
                            </li>
                        </ul>
                    </div>
                    <div id="footcol2" class="threecol">
                
                    </div>
                    <div id="footcol3" class="threecol">
                 
                    </div>
                    <div id="footcol4" class="threecol last">
                        <ul>
                            <li class="widget-container">
                                <h4 class="widget-title">Contact Us</h4>
                                <p>Bangalore: +91-98863 65272</p>
								<p>Chennai: +91-98400 23483</p>
                                                              </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    </footer>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- END FOOTER SIDEBAR -->
        
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div class="container">
                <div id="footercontainer" class="row">
            	<footer id="footer">
                    <div class="copyright">
                           Copyright &copy;2012 <a href="index.html">RC Ventures.</a>
                    </div>

                    <div class="clearfix"></div>
                </footer>
            	</div>
            </div>
        </div>
        <!-- END FOOTER -->
        
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>


<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery Flexslider -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('.flexslider').flexslider({
          animation: "slade",              //String: Select your animation type, "fade" or "slide"
		  directionNav: true, //Boolean: Create navigation for previous/next navigation? (true/false)
		  controlNav: true,  //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
		  smoothHeight: true,
		  start: function(slider){
			  var currentSlide = jQuery(slider.slides[slider.currentSlide]);
		  },
		  before: function(slider){
			  var currentSlide = jQuery(slider.slides[slider.animatingTo]);
		  }
        });
});
</script>	



</body>
</html>
