/* #Media Queries
================================================== */
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 1050px) {
}
@media only screen and (max-width: 959px) {
	#outerslider.parallax #slider{ display:none;}
	#outerheader{background-color:#ffffff;}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 980px) {
	#bodychild{width:100%; margin:0}
	
	/* Main Menu */
	.sf-menu, .sf-menu * {font-size:11px;}
	.sf-menu li{padding:2px 10px;}
	.sf-menu li:hover ul,
	.sf-menu li.sfHover ul {
		top:2.3em; /* match top ul list item height */
	}
	
	/* Header */
	
	/* Slider */
	.flex-caption{ display:none;}
	.flex-control-nav { display:none;}
	div.pcarousel .flex-control-nav{display:block;}
	
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 950px) {
	.sf-menu > li {
	padding:2px 8px 2px 8px;
	}
	.sf-menu a {
		font-size:10px !important;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (min-width: 768px) {
	#topnav.sf-menu {display:block !important;}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
	margin-bottom:25px;
	}
	#bodychild{width:100%; margin:0}
	
	/* Header */
	.sn{float:none;}
	#outerheader{position:absolute !important;}
	#logo{text-align:center; width:100%}
	#logoimg img{text-align:center;margin:0px auto; width:40%;}
	#headertext{display:none;}
	#navigation{text-align:center; clear:both; padding:0px 0px 10px 0px; float:none; width:100%;}
	#navigation nav{margin-bottom:0px; float:none; position:relative;}
	nav{margin:0; float:none;}
    .js #topnav { display: none }
	
	/* menu icon */
	#menu-icon {
		color: #000;
		width: 42px;
		height: 30px;
		background: #ecebeb url(../images/menu-icon.png) no-repeat 10px center;
		padding: 8px 10px 0 42px;
		cursor: pointer;
		border: solid 1px #666;
		margin:0px auto;
		display: block; /* show menu icon */
	}
	#menu-icon:hover {
		background-color: #f8f8f8;
	}
	#menu-icon.active {
		background-color: #bbb;
	}
	#topnav.sf-menu {
		clear: both;
		position: absolute;
		top: 39px;
		left:50%;
		float:none;
		margin-left:-86px;
		width: 160px;
		z-index: 1000;
		padding: 5px;
		background: #f8f8f8;
		border: solid 1px #999;
		display: none; /* visibility will be toggled with jquery */
	}
	#topnav li {
		clear: both;
		float: none;
		margin: 5px 0 5px 10px;
		text-align:left;
	}
	#topnav a, 
	#topnav ul a {
		font: inherit;
		background: none;
		display: inline;
		padding: 0;
		color: #666;
		border: none;
		float:none;
	}
	#topnav a:hover, 
	#topnav ul a:hover {
		background: none;
		color: #000;
	}
	.sf-sub-indicator{display:none;}
	#topnav ul.sub-menu{
		padding:5px 0px;
		margin:0px;
		box-shadow:0px 0px 0px;
		-moz-box-shadow:0px 0px 0px;
		-webkit-box-shadow:0px 0px 0px;
	}
	#topnav ul.sub-menu li{
		border:0px;
		padding:0px;
		margin:2px 0px 2px 13px;
	}
	#topnav ul.sub-menu li a{
		margin:0px !important;
		padding:0px !important; 
	}
	
	/* dropdown */
	#topnav.navmobile ul {
		width: auto;
		position: static;
		display: block !important;
		visibility:visible !important;
		border: none;
		background: inherit;
	}
	#topnav.navmobile ul li {
		margin: 3px 0 3px 15px;
	}
	
	
	.breadcrumb{display:none;margin-bottom:30px; margin-top:-2px;}
	.textshadow #aftertheheader .pagetitle{text-align:center; padding:0px 0px 0px 0px;}
	.bigtext{font-size:24px;}
	.secondarytext{font-size:14px;}
	
	#outerafterheader{padding-top:125px;}
	#aftertheheader h1.pagetitle{font-size:32px;line-height:32px;}
	
	/* Slider */
	#slidercontainer{padding-top:}
	.flexslider.preloader{min-height:150px;}
	.flex-caption{ display:none;}
	.flex-control-nav { display:none;}
	.flex-direction-nav{display:none;}
	div.pcarousel .flex-control-nav{display:block;}
	.flexslider .slides > li{}
	.if-trotating.flexslider .slides > li{padding-top:0px;}
	#outerslider.parallax.empty, #outerslider.parallax.sticky{padding-top:100px;}
	
	/* Content */
	.separator{height:0px;padding:3px 0px 2px;}
	#outermain{padding:25px 0 15px 0;}
	.main{padding:0;}
	.frameimg{border:0px;padding:0px;}
	img.alignright, .alignright{float:none; margin:0 0 0 0 !important;}
	h2.trigger span {
		background-position:0px 3px;
	}
	h2.active span{background-position:0px -9px;}
	
	.positionright, .positionleft{
		float:none;
	}
	div.wp-pagenavi{padding:0px 20px; margin-bottom:20px;}
	
	/* Blog */
	.post{padding-bottom:0px; margin-bottom:30px;}
	.pagenavi{margin-bottom:30px;}
	
	/* Sidebar */
	#sidebar{padding-top:20px; display:none;}
	#sidebar.positionright .widget-area{padding-left:0px;border-left:0px solid;}
	#sidebar.positionleft .widget-area{padding-right:0px;border-right:0px solid;}
	#sidebar .widget-container{padding:0; margin-bottom:30px;}
	
	/* Portfolio */
	.if-pf-container .if-pf-img{ max-width:100%; margin-right:auto; margin-left:auto;}
	.if-pf-container .if-pf-text{ max-width:100%; margin-right:auto; margin-left:auto;}

	.if-pf-col-2 li{margin-bottom:38px;}
	.if-pf-col-2 .if-pf-img{width:547px;}
	.if-pf-col-2 .if-pf-text{width:547px;}
	
	.if-pf-col-3 li{margin-bottom:38px;}
	.if-pf-col-3 .if-pf-img{width:349px;}
	.if-pf-col-3 .if-pf-text{width:349px;}
	
	.if-pf-col-4 li{margin-bottom:38px;}
	.if-pf-col-4 .if-pf-img{width:251px;}
	.if-pf-col-4 .if-pf-text{width:251px;}
	
	/* Footersidebar */
	#footersidebar li.widget-container{margin-bottom:20px;}
	
	/* Footer */
	
	#footer .copyright{ float:none; clear:both; text-align:center; padding:0px 0 0 0;}
	#footer #footermenu{float:none; text-align:center;}
	#footer .copyright, #footer #footermenu li a{font-size:10px !important;}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#bodychild{width:100%; margin:0}
	
	
	/* Portfolio 1 Column */
	.ts-display-pf-col-1 li{width:420px;}
	.ts-display-pf-col-1 .ts-display-pf-img{
		width:420px;
		height:100%
	}
	
	.ts-display-pf-col-1 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	.ts-display-pf-col-1  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
	
	/* Portfolio 2 Column */
	.ts-display-pf-col-2 li{width:420px;}
	.ts-display-pf-col-2 .ts-display-pf-img{
		width:420px;
		height:100%
	}
	
	.ts-display-pf-col-2 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	.ts-display-pf-col-2  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
	
	/* Portfolio 3 Column */
	.ts-display-pf-col-3 li{width:420px;}
	.ts-display-pf-col-3 .ts-display-pf-img{
		width:420px;
		height:100%;
	}
	
	.ts-display-pf-col-3 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	.ts-display-pf-col-3  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
	
	/* Portfolio 4 Column */
	.ts-display-pf-col-4 li{width:420px;}
	.ts-display-pf-col-4 .ts-display-pf-img{
		width:420px;
		height:100%
	}
	
	.ts-display-pf-col-4 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	.ts-display-pf-col-4  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	#bodychild{width:100%; margin:0}
	
	/* Blog */
	#entry-author-info #author-description{margin:0}
	.avatar{display:none;}
	.commenttext{padding:20px 0 0 0;}
	.comment-body{margin-left:0 !important;}
	.entry-utility{font-size:9px !important;}
	.entry-utility a.more-link{display:none !important;}
}
